0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:19 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:19 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:19 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:27 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:31 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:33 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:40:39 +0200] "POST /rentmanager/cars/create HTTP/1.1" 500 1963 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:49 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:50 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:54 +0200] "POST /rentmanager/cars/create HTTP/1.1" 500 1963 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:44 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:44 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:46 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:50 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:50 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:47:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:51:10 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:36 +0200] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:36 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:55:55 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:56:58 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 241
127.0.0.1 - - [02/Apr/2024:21:56:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:56:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
127.0.0.1 - - [02/Apr/2024:21:56:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-8 10
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-10 4
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
127.0.0.1 - - [02/Apr/2024:21:57:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [02/Apr/2024:21:57:03 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-10 12
127.0.0.1 - - [02/Apr/2024:21:57:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
127.0.0.1 - - [02/Apr/2024:21:57:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
