0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:25 +0200] "GET /rentmanager/cars HTTP/1.1" 200 18255 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:28 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 7823 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:04:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:51 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:16:55 +0200] "GET /rentmanager/rents/create HTTP/1.1" 500 4543 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:18:51 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9462 http-bio-8080-exec-1 1534
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:18:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:18:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:18:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:40 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9983 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:40 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9983 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:14:19:56 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-7 0
