0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:09 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:09 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:15:34:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:41 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:49 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:51 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:54 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:49:02 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:49:05 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:49:09 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 2
