0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:13 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:14 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9983 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:26:34 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:27 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9983 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:27:37 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:01 +0200] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:07 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-9 667
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:32:16 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1645 http-bio-8080-exec-8 10
127.0.0.1 - - [06/Apr/2024:18:34:26 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-1 252
127.0.0.1 - - [06/Apr/2024:18:34:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [06/Apr/2024:18:34:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:34:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:34:29 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:34:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [06/Apr/2024:18:34:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
127.0.0.1 - - [06/Apr/2024:18:34:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
127.0.0.1 - - [06/Apr/2024:18:34:37 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1645 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:24 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:37:33 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:39:23 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1942 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:39:30 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:14 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:15 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:46:24 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:13 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:15 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:51:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:33 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:48 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:55:57 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:56:32 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2024:18:56:48 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 1908 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/home HTTP/1.1" 200 6219 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:34 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7264 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:36 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:43 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:43 +0200] "GET /rentmanager/rent HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:47 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:48 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 9960 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:56 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:01:56 +0200] "GET /rentmanager/rent HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:02:42 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:02:43 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10407 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:02:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 13
127.0.0.1 - - [06/Apr/2024:19:02:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:19:02:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 12
