0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:35 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:40 +0200] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:56:57 +0200] "GET /rentmanager/cars/create HTTP/1.1" 500 1710 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:57:56 +0200] "GET /rentmanager/cars HTTP/1.1" 500 1710 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:59:05 +0200] "GET /rentmanager/cars HTTP/1.1" 500 1710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:16:59:28 +0200] "GET /rentmanager/cars HTTP/1.1" 404 1039 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:03:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8054 http-bio-8080-exec-1 703
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:03:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:03:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:03:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:05:43 +0200] "POST /rentmanager/cars HTTP/1.1" 500 1959 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:11:52 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:17 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8054 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:18 +0200] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:21 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:22 +0200] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:28 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:28 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:33 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:34 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8054 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:35 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:12:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:43:44 +0200] "GET /rentmanager/cars HTTP/1.1" 200 8054 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:43:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:43:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:43:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Apr/2024:17:44:22 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 689
127.0.0.1 - - [01/Apr/2024:17:44:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
127.0.0.1 - - [01/Apr/2024:17:44:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [01/Apr/2024:17:44:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
127.0.0.1 - - [01/Apr/2024:17:44:25 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-7 1
127.0.0.1 - - [01/Apr/2024:17:44:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [01/Apr/2024:17:44:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [01/Apr/2024:17:44:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [01/Apr/2024:17:44:26 +0200] "GET /rentmanager/cars/create HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:49:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:00 +0200] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:01 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:17:50:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:10:14 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:10:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:10:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:18:10:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
